info.project.name=Conference
info.project.team=Self
info.admin.name=SelfAdmin
info.admin.team=SelfAdmin
management.endpoints.web.exposure.include=metrics, info, health
#spring.security.user.name=hammad
#spring.security.user.password=admin
spring.profiles.active=dev


