#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:libraryDev
#spring.datasource.driver=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=user
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://localhost:3306/conference
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
logging.level.org=WARN
app.version=1.0.0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

#MySQL local database
#domain.datasource.type=MYSQL
#domain.datasource.url=jdbc:mysql://localhost:3600/conference;
#domain.datasource.driver-class=com.mysql.jdbc.Driver;
#domain.datasource.username=store
#domain.datasource.password=store
#domain.datasource.generate-dll=false